{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://playground:tINpmI5FoGktcapd@rt-mongodb-playground.caxjlpd.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
