﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{8AE586C3-A0D8-45E4-BBAB-8F52C2711D81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStoreApi", "BookStoreApi\BookStoreApi.csproj", "{0296C201-BF60-4F6C-A3D9-583902AAFB50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStoreApi.UnitTests", "Tests\BookStoreApi.UnitTests\BookStoreApi.UnitTests.csproj", "{51ECD120-F6D7-41DD-8F88-3009C5D6697C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStoreApi.IntegrationTests", "Tests\BookStoreApi.IntegrationTests\BookStoreApi.IntegrationTests.csproj", "{18AC9FA8-70DF-4B5D-A2DF-5BEB83D88151}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStoreApi.SystemTests", "Tests\BookStoreApi.SystemTests\BookStoreApi.SystemTests.csproj", "{3990366D-B1D0-422F-A551-93C5926C554A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestUtilities", "Tests\TestUtilities\TestUtilities.csproj", "{D1CD5E98-0C34-48D1-AAC6-E9CB812FE37B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".runnsettings", ".runnsettings", "{2157ADBE-137A-4802-B68A-A1AA121E1BFD}"
	ProjectSection(SolutionItems) = preProject
		test.runsettings = test.runsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0296C201-BF60-4F6C-A3D9-583902AAFB50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0296C201-BF60-4F6C-A3D9-583902AAFB50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0296C201-BF60-4F6C-A3D9-583902AAFB50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0296C201-BF60-4F6C-A3D9-583902AAFB50}.Release|Any CPU.Build.0 = Release|Any CPU
		{51ECD120-F6D7-41DD-8F88-3009C5D6697C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51ECD120-F6D7-41DD-8F88-3009C5D6697C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51ECD120-F6D7-41DD-8F88-3009C5D6697C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51ECD120-F6D7-41DD-8F88-3009C5D6697C}.Release|Any CPU.Build.0 = Release|Any CPU
		{18AC9FA8-70DF-4B5D-A2DF-5BEB83D88151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18AC9FA8-70DF-4B5D-A2DF-5BEB83D88151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18AC9FA8-70DF-4B5D-A2DF-5BEB83D88151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18AC9FA8-70DF-4B5D-A2DF-5BEB83D88151}.Release|Any CPU.Build.0 = Release|Any CPU
		{3990366D-B1D0-422F-A551-93C5926C554A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3990366D-B1D0-422F-A551-93C5926C554A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3990366D-B1D0-422F-A551-93C5926C554A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3990366D-B1D0-422F-A551-93C5926C554A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1CD5E98-0C34-48D1-AAC6-E9CB812FE37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1CD5E98-0C34-48D1-AAC6-E9CB812FE37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1CD5E98-0C34-48D1-AAC6-E9CB812FE37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1CD5E98-0C34-48D1-AAC6-E9CB812FE37B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{51ECD120-F6D7-41DD-8F88-3009C5D6697C} = {8AE586C3-A0D8-45E4-BBAB-8F52C2711D81}
		{18AC9FA8-70DF-4B5D-A2DF-5BEB83D88151} = {8AE586C3-A0D8-45E4-BBAB-8F52C2711D81}
		{3990366D-B1D0-422F-A551-93C5926C554A} = {8AE586C3-A0D8-45E4-BBAB-8F52C2711D81}
		{D1CD5E98-0C34-48D1-AAC6-E9CB812FE37B} = {8AE586C3-A0D8-45E4-BBAB-8F52C2711D81}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D5A908B-96C4-438C-8A03-2A3493A0B106}
	EndGlobalSection
EndGlobal
